Topological Data Analysis (TDA) is a new and promising field that uses advanced con-
cepts in algebraic topology to extract topological and geometric information about
data sets. It is especially useful on really high-dimensional datasets where classic data
analysis tool fail to recover all the meaningful information.
The two main methods in this new branch are Mapper and Persistence Homology.
We will introduce both of them, starting with an introduction into the theoretical
framework of algebraic topology that makes the methods possible and ensures they are
trustworthy, explaining their properties. Then we will describe how those properties
are used in persistence homology and the general uses that it has.
Finally we will review the state of the art and how different packages use and imple-
ment the methods just before explaining the Mapper algorithm, and showcase some
practical computational examples, ending with a well-known application of Mapper to
a cancer dataset that resulted in the discovery of a new type of cancer.
